{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "out": "out/script.js",
        "watch": true
    },
    "include": [
        "src/*"
    ]
}
